waterfall {
  logDatabase: "jdbc:sqlite:test.db"
  username: ""
  password: ""
  maxScheduleTimeInMinutes: 60
  checkJobsPeriodInMinutes: 1
  dropFactoryClass: com.mindcandy.waterfall.TestWaterfallDropFactory
  dropJobList: [
    {"jobID": 1,
     "dropUID":"EXRATE",
     "name":"Exchange Rate",
     "enabled":true,
     "cron":"0 1 * * * ?",
     "timeFrame":"DAY_YESTERDAY",
     "configuration":{}
    },
    {"jobId": 2,
     "dropUID":"ADX",
     "name":"Adx",
     "enabled":true,
     "cron":"0 2 * * * ?",
     "timeFrame":"DAY_YESTERDAY",
     "configuration":{"configFile":"/adx/config.properties"}
    }
  ]
}