
waterfall {
  maxScheduleTimeInMinutes: 60
  checkJobsPeriodInMinutes: 1
  dropFactoryClass: com.mindcandy.waterfall.drop.TestWaterfallDropFactory
  dropJobList: [{"dropUID":"EXRATE","name":"Exchange Rate","enabled":true,"cron":"0 1 * * * ?","timeFrame":"PREVIOUS_DAY"},{"dropUID":"ADX","name":"Adx","enabled":true,"cron":"0 2 * * * ?","timeFrame":"PREVIOUS_DAY"}]
}