
waterfall {
  maxScheduleTimeInMinutes: 60
  checkJobsPeriodInMinutes: 1
  dropFactoryClass: com.mindcandy.waterfall.TestWaterfallDropFactory
  dropJobList: [{"dropUID":"EXRATE","name":"Exchange Rate","enabled":true,"cron":"0 1 * * * ?","timeFrame":"DAY_YESTERDAY","configuration":{}},{"dropUID":"ADX","name":"Adx","enabled":true,"cron":"0 2 * * * ?","timeFrame":"DAY_YESTERDAY","configuration":{"configFile":"/adx/config.properties"}}]
}