waterfall {
  database: {
    url: "jdbc:h2:./test.db"
    username: ""
    password: ""
  }
  maxScheduleTimeInMinutes: 60
  checkJobsPeriodInMinutes: 1
  dropFactoryClass: com.mindcandy.waterfall.TestWaterfallDropFactory
}